# full-stack

./: README.md  pom.xml
vue-frontend/: package-lock.json  package.json  pom.xml  vue.config.js
vue-frontend/src/: App.vue
vue-frontend/src/components/: MyForm.vue
vue-frontend/src/router/: index.js
vue-frontend/src/views/: MyPage.vue
webapp/: pom.xml
webapp/src/main/java/fullstack/webapp/: EndpointForForm.java  ResteasyServicesApplication.java
webapp/src/main/webapp/WEB-INF/: web.xml
